# ASP.NET-core

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoriesController.cs  HivesController.cs  ScreensController.cs
WebApiCommonn/: WebApiCommon.csproj
WebApiCommonn/DataModel/: Caching.cs  Category.cs  Hive.cs  ProductDbContext.cs  Screen.cs
WebApiCommonn/Implementations/Repositories/: CategoryRepository.cs  HiveRepository.cs  ScreenRepository.cs
WebApiCommonn/Implementations/Services/: CategoryService.cs  HiveService.cs  ScreenService.cs
WebApiCommonn/Interfaces/: ICaching.cs
WebApiCommonn/Interfaces/Repositories/: ICategoryRepository.cs  IHiveRepository.cs  IScreenRepository.cs
WebApiCommonn/Interfaces/Services/: ICategoryService.cs  IHiveService.cs  IScreenService.cs
WebApiCommonn/Middleware/: DbRequestMiddleware.cs  ExceptionHandlerMiddleware.cs
WebApiCommonn/Migrations/: 20200129094806_Initial.Designer.cs  20200129094806_Initial.cs  20200203100452_Init.Designer.cs  20200203100452_Init.cs  ProductDbContextModelSnapshot.cs
WebAppMVC/: Global.asax.cs  Web.config  WebAppMVC.csproj  packages.config
WebAppMVC/App_Start/: NinjectBootstraper.cs
WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/Properties/: AssemblyInfo.cs
WebAppMVC/Views/Home/: About.cshtml
